#version 430

layout (local_size_x = 8) in;

struct Particle
{
    vec4 position;
    vec4 velocity;
    vec4 size;
};

layout(binding = 1) buffer particlesBlock
{
    Particle particles[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    vec3 v = particles[index].velocity.xyz;
    vec3 p = particles[index].position.xyz;
    
    v += (1.0/60.0) * vec3(0, -9.81, 0);
    p += (1.0/60.0) * v;

    if(p.y < -10) {
        p.y=-10;
        v.y=-0.6*v.y;
    }if(p.y > 10) {
        p.y = 10;
        v.y=-0.6*v.y;
    }  if(p.z < -10 ) {
        p.z=-10;
        v.z=-0.6*v.z;
    }  if(p.z > 10) {
        p.z=10;
        v.z=-0.6*v.z;
    }  if(p.x < -10) {
        p.x=-10;
        v.x=-0.6*v.x;
    }  if(p.x > 10) {
        p.x=10;
        v.x=-0.6*v.x;
    }


    particles[index].velocity = vec4(v, 1.0);
    particles[index].position = vec4(p, 1.0);
}